<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

<style style="text/css">
<!--
@page { size:86mm 54mm;}
@media screen{
#controls{
    position: relative;
    left: 100mm;
    width: 40%;
}
#container{
    position: absolute;
    left: 0;
    top: 0;
    margin:0;
    padding:0;
    width: 81mm;
}
.card_front{
    width: 100%;
    padding-top: 5mm;
    position: relative;
    font-family: "Futura Medium" sans-serif;
    text-align: center;
    page-break-after: always;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;

}
.card_back{
    width: 100%;
    height: 48.5mm;
    padding-top: 2mm;
    position: relative;
    font-family: "Futura Medium" sans-serif;
    text-align: center;
    page-break-after: always;
    background-image:url('img/logoslibrarytree.png');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 0 2mm;
    background-color: #fbb033;

}
.photo{
    text-align: right;
    height: 3.4cm;
    width: 2.4cm;
    position: relative;
    left: 56mm;
    background-image:url('img/nophoto.jpg');
    background-size: cover;
    background-position: center center;
    border: 1px solid white;
    
}
.logo_front{
    position: relative;
}
.logo_back{

}

.name{
    font-weight: bold;
    color: white;
    text-align: right;
    padding-right: 2mm;
    padding-top: 2mm;
}
.title{
    
}
.expires{
    font-size: small;
}
.barcode{
    width: 90%;
    margin: auto;
    padding: 2.6mm 0;
    z-index:-1;
    text-align: center;
}
}
@media print{
#controls{
    display: none;
}
#container{
    position: absolute;
    left: 0;
    top: 0;
    margin:0;
    padding:0;
    width: 81mm;
}
.card_front{
    width: 100%;
    padding-top: 5mm;
    position: relative;
    font-family: "Futura Medium" sans-serif;
    text-align: center;
    page-break-after: always;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;

}
.card_back{
    width: 100%;
    height: 48.5mm;
    padding-top: 2mm;
    position: relative;
    font-family: "Futura Medium" sans-serif;
    text-align: center;
    page-break-after: always;
    background-image:url('img/logoslibrarytree.png');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 0 2mm;
    background-color: #fbb033;

}
.photo{
    text-align: right;
    height: 3.4cm;
    width: 2.4cm;
    position: relative;
    left: 56mm;
    background-image:url('img/229.jpg');
    background-size: cover;
    background-position: center center;
    border: 1px solid white;
    
}
.logo_front{
    position: relative;
}
.logo_back{

}

.name{
    font-weight: bold;
    color: white;
    text-align: right;
    padding-right: 2mm;
    padding-top: 2mm;
}
.title{
    
}
.expires{
    font-size: small;
}
.barcode{
    width: 90%;
    margin: auto;
    padding: 2.6mm 0;
    z-index:-1;
    text-align: center;
}
}
-->
</style>
</head>
<body>
<div id="container">
    <div class="card_back">
        <div class="logo_back"></div>
        <div class="photo"></div>
        <div class="name">Input a Name</div>
        <div class="footer"><img src = "img\logoslibraryfooter.png" style="width: 100%"/> </div>
    </div>

</div>

<div id="controls">
    <input id="uploadFile" size=40 name="image" type="file" class="form-control"><br/>
    <label for "inputname">Name</label>
    <input type="text" id ="inputname"/>
</div>
</body>
<script type='text/javascript'>
    $(function() {
    $("#uploadFile").on("change", function()
        {
                var files = !!this.files ? this.files : [];
                if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support
                       
                if (/^image/.test( files[0].type)){ // only image file
                    var reader = new FileReader(); // instance of the FileReader
                    reader.readAsDataURL(files[0]); // read the local file
                                                              
                    reader.onloadend = function(){ // set image data as background of div
                        $(".photo").css("background-image", "url("+this.result+")");
                    }
                }
         });
    $('#inputname').on("change", function(){
        $('.name').html($('#inputname').val());
    });
});
</script>
</html>

