<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

<style style="text/css">
<!--
@page { size:86mm 54mm;}
@media screen{
#controls{
    position: relative;
    left: 100mm;
}
#container{
    position: absolute;
    left: 0;
    top: 0;
    margin:0;
    padding:0;
    width: 86mm;
}
.card{
    width: 100%;
    height: 54mm;
    position: relative;
    font-family: "Futura Medium" sans-serif;
    text-align: center;
    page-break-after: always;
    background-image:url('img/logosstudentwatermark.png');
    background-size: 103%;
    background-repeat: no-repeat;
    background-position: -1mm 2mm;
    border:solid 3px lightgrey;
    margin: 5px;

}
.photo{
    height: 45mm;
    width: 30mm;
    position: relative;
    left: 54mm;
    top: 3mm;
    background-size: cover;
    background-position: center center;
    background-image:url('img/nophoto.jpg');


}
.logo{
    position: relative;
    padding-bottom: 5px;
}

.name{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 32mm;
    left: 2mm;
}
.year{
font-size:small;
color: white;
font-weight: bold;
position: absolute;
top: 13mm;
left: 21mm;

}
.expires{
    font-size: small;
}
.barcode{
  position: absolute;
  top: 45mm;
  left: 0mm;
}
.barcodenumber{
  color:white;
  font-size: x-small;
  position: absolute;
  top: 40mm;
  left: 1mm;
}
.cardbody{
  text-align: left;
  color: white;
  font-size: x-small;
  position: absolute;
  top: 16mm;
  left: 15mm;
}

li{
  list-style-type: none;
  text-align: left;
  color: white;
  font-size: x-small;
}

}
@media print{
#controls{
    display:none;
}
#container{
    position: absolute;
    left: 0;
    top: 0;
    margin:0;
    padding:0;
    width: 86mm;
}
.card{
    width: 100%;
    height: 54mm;
    position: relative;
    font-family: "Futura Medium" sans-serif;
    text-align: center;
    page-break-after: always;
    background-image:url('img/logosstudentwatermark.png');
    background-size: 103%;
    background-repeat: no-repeat;
    background-position: -1mm 2mm;

}
.photo{
    height: 45mm;
    width: 30mm;
    position: relative;
    left: 54mm;
    top: 3mm;
    background-size: cover;
    background-position: center center;
    background-image:url('img/nophoto.jpg');


}
.logo{
    position: relative;
    padding-bottom: 5px;
}

.name{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 32mm;
    left: 2mm;
}
.year{
font-size:small;
color: white;
font-weight: bold;
position: absolute;
top: 13mm;
left: 21mm;

}
.expires{
    font-size: small;
}
.barcode{
  position: absolute;
  top: 45mm;
  left: 0mm;
}
.barcodenumber{
  color:white;
  font-size: x-small;
  position: absolute;
  top: 40mm;
  left: 1mm;
}
.cardbody{
  text-align: left;
  color: white;
  font-size: x-small;
  position: absolute;
  top: 16mm;
  left: 15mm;
}
li{
  list-style-type: none;
  color: white;
  font-size: x-small;
}


}
-->

</style>
</head>
<body>
<div id="container">
        <div class="card">
            <div class="logo"></div>
            <div class="photo"></div>
            <div class="name">Last Name, First Name</div>
            <div class="year">2014-2015</div>
            <div class="barcode"><img src = "http://services.asianhope.org/idcards/barcode.php?text=123&size=30" id = "barcodeimg" alt="blah"></div>
            <div class="barcodenumber">Student ID: <strong>123</strong></div>
            <div class="cardbody">
              <ul>
                <li id="DOB">DOB: 15-08-1981</li>
                <li>Emergency Contact:</li>
                <li id="econtact1">017-933-460</li>
                <li id="econtact2">024-254-235</li>
              </ul>

            </div>
        </div>

</div>
<div id="controls">
    <input id="uploadFile" size=40 name="image" type="file" class="form-control"><br/>
    <label for "inputname">Name</label>
    <input type="text" id ="inputname" placeholder="Surname, First Name"/>
    <br/>

    <label for "dobinput">DOB:</label>
    <input type="text" id ="dobinput" placeholder="DD-MM-YYYY"/>
    <br/>

    <label for "inputecontact1">Emergency Contact 1</label>
    <input type="text" id ="inputecontact1" placeholder="01X-XXX-XXX"/>
    <br/>

    <label for "inputecontact2">Emergency Contact 2</label>
    <input type="text" id ="inputecontact2" placeholder="02X-XXX-XXX"/>
    <br/>

    <label for "barcodenumber">Barcode Number</label>
    <input type ="text" id = "inputbarcodenumber" placeholder="123"/>
</div>


</body>
<script type='text/javascript'>
    var bcurl = "http://services.asianhope.org/idcards/barcode.php";
    $(function() {
    $("#uploadFile").on("change", function()
        {
                var files = !!this.files ? this.files : [];
                if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support

                if (/^image/.test( files[0].type)){ // only image file
                    var reader = new FileReader(); // instance of the FileReader
                    reader.readAsDataURL(files[0]); // read the local file

                    reader.onloadend = function(){ // set image data as background of div
                        $(".photo").css("background-image", "url("+this.result+")");
                    }
                }
         });
    $('#inputname').on("change", function(){
        $('.name').html($('#inputname').val());
    });
    $('#inputecontact1').on("change", function(){
        $('#econtact1').html($('#inputecontact1').val());
    });

    $('#inputecontact2').on("change", function(){
        $('#econtact2').html($('#inputecontact2').val());
    });

    $('#inputdob').on("change", function(){
        $('#dob').html($('#inputdob').val());
    });


    $('#inputbarcodenumber').on("change", function(){
        //$('#barcodeimg').attr('src',bcurl+'?'+$('#barcodenumber').val()+'&size=30');
        $('.barcodenumber').html('Student ID: <strong>'+$('#inputbarcodenumber').val()+'</strong>');
        $('.barcode').html('<img src="'+bcurl+'?text='+$('#inputbarcodenumber').val()+'&size=30"/>');
    });
});

</script>

</html>
